<!DOCTYPE html>
<html lang="">


<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <title>
    [译]Mali Performance 2: How to Correctly Handle Framebuffers | Litmin的笔记
  </title>
  <meta name="description" content="游戏 图形 渲染">
  
  <meta name="keywords" content="
  Mali,性能优化,翻译
  ">
  
  <meta name="author" content="Litmin">

  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="theme-color" content="#1e2327">
  <link rel="apple-touch-icon" href="https://github.githubassets.com/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://github.githubassets.com/apple-touch-icon-180x180.png">

  <link rel="icon" type="image/x-icon" href="./img/yoshi.png">
  <link rel="stylesheet" href="/css/main.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  

  

  <script src="//cdnjs.cloudflare.com/ajax/libs/vue/1.0.25-csp/vue.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
</head>

<body id="replica-app">

<nav class="navbar-wrapper">
  <div class="navbar">
    <div class="container clearfix">
      <a href="/" class="navbar-logo"><i class="fa fa-github"></i></a>

      <div class="navbar-search float-left desktop-only">
        <div class="navbar-search-form">
          <label for="gsc-i-id1">This website</label>
          <div id="google-search">
            <gcse:search></gcse:search>
          </div>
        </div>
      </div>

      <ul class="navbar-nav float-left">
        
        <li><a href="/archives">Archives</a></li>
        
        
        <li><a href="/categories">Categories</a></li>
        
        
        <li><a href="/tags">Tags</a></li>
        
        
        <li class="desktop-only"><a href="/atom.xml" target="_blank">RSS</a></li>
        
      </ul>

      <ul class="navbar-nav user-nav float-right desktop-only">
        <li class="user-nav-notification">
          <a><span class="user-nav-unread"></span><i class="fa fa-bell"></i></a>
        </li>
        <li>
          <a><i class="fa fa-plus"></i> <i class="fa fa-caret-down"></i></a>
        </li>
        <li class="user-nav-logo">
          <a><img src="./img/yoshi2.png"> <i class="fa fa-caret-down"></i></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="main-container">
  <header class="header-wrapper desktop-only">
  <div class="container header-site-detail">
    <ul class="header-toolbar">
      <li class="clearfix">
        <a href="/archives" class="header-toolbar-left"><i
                  class="fa fa-file-text"></i> Posts </a>
        <a href="/archives"
           class="header-toolbar-right"> 15 </a>
      </li>
      <li>
        <a href="/tags" class="header-toolbar-left"><i
                  class="fa fa-tags"></i> Tags </a>
        <a href="/tags"
           class="header-toolbar-right"> 6 </a>
      </li>
      <li>
        <a href="/categories" class="header-toolbar-left"><i
                  class="fa fa-folder-open"></i> Categories </a>
        <a href="/categories"
           class="header-toolbar-right"> 2 </a>
      </li>
    </ul>
    <h2 class="header-title">
      <i class="fa fa-book text-muted"></i>
      <a href="/">Litmin的笔记</a>
      
      
    </h2>
  </div>

  <div class="container">
    <div class="header-tab-wrapper clearfix">
      <span class="header-tab header-tab-selected"><i class="fa fa-thumbs-o-up"></i> Like</span>
      <span class="header-tab"><i class="fa fa-share-alt"></i> Share</span>
      <span class="header-tab"><i class="fa fa-comments-o"></i> Discussion</span>
      <span class="header-tab"><i class="fa fa-bookmark-o"></i> Bookmark </span>
      <span class="header-tab"><i class="fa fa-smile-o"></i> Smile <i class="fa fa-caret-down"></i></span>
    </div>
  </div>
</header>


<div class="post-container container">
  <h3>
    <i class="fa fa-user-o"></i>
    Litmin

    <span class="post-date float-right" title="{{moment(1567221180000).format('MMM DD, YYYY, h:mm:ss A')}}">
      <i class="fa fa-pencil-square-o"></i>
      {{moment(1567221180000).fromNow()}}
    </span>
  </h3>

  <article class="post-content">
    <h1>[译]Mali Performance 2: How to Correctly Handle Framebuffers</h1>
    <p>本周，我从目前为止我们一直在探索的渲染管线的以硬件为中心的视角中略微转移，看看Mali驱动程序如何将OpenGL ES API活动转换为渲染所需的硬件工作负载，更重要的是。 正如我们将要看到的，OpenGL ES在这个领域并没有特别严格的规定，因此开发人员必须小心避免一些常见的陷阱。</p>
<p>###Per-Render Target Rendering: Quick Recap</p>
<p>正如我之前的博客中描述的，Mali的硬件引擎运行在一个two-pass的渲染模型上，即在开始任何片元处理前要完成所有的几何处理。这允许我们可以把大部分工作状态存储在跟GPU紧密耦合的本地存储，把渲染需要的能耗巨大的外部DRAM访问最小化。</p>
<p>当正确使用OpenGL ES时，我们在本地存储可以创建、使用、丢弃大部分framebuffer data。这样就可以避免从外部存储器读取帧缓冲区或将帧缓冲区写入外部存储器，除了我们想要保留的缓冲区，例如颜色缓冲区。然而，这不是确切的行为，并且API使用的某些模式可以触发低效行为，这迫使GPU进行额外的读取和写入。</p>
<h3 id="OpenGL-ES-What-is-a-Render-Target？"><a href="#OpenGL-ES-What-is-a-Render-Target？" class="headerlink" title="OpenGL ES : What is a Render Target？"></a>OpenGL ES : What is a Render Target？</h3><p>在OpenGL ES中有两种render target：</p>
<ul>
<li>On-screen window render targets</li>
<li>Off-screen framebuffer render targets</li>
</ul>
<p>从概念上讲这些在OpenGL ES中非常相似；虽然不完全相同。在API级别，某一时刻只能有一个render target被激活；通过调用<strong>glBindFramebuffer(fbo_id)</strong>可以指定当前的render target，当id为0时可以用来切换会窗口的render target（也叫做默认FBO）</p>
<h3 id="On-screen-Render-Targets"><a href="#On-screen-Render-Targets" class="headerlink" title="On-screen Render Targets"></a>On-screen Render Targets</h3><p>On-screen render target被<strong>EGL</strong>严格定义。一帧的渲染活动明确定义了一帧是啥，下一帧是啥；在两次调用<strong>eglSwapBuffers（）</strong>之间渲染到<strong>FBO 0</strong>的就是一帧的渲染。</p>
<p>此外，color、depth、 stencil buffer在context创建时就被定义了，而且配置不可变。默认情况下，color、depth、stencil的值在eglSwapBuffers（）调用后是未定义的（前一帧的值没有被保留），允许GPU驱动对缓冲区的使用<em>做出有保证的假设</em><br>。特别是我们知道深度和模板只是临时工作数据，我们永远不需要将它们写回内存。</p>
<h3 id="Off-screen-Render-Targets"><a href="#Off-screen-Render-Targets" class="headerlink" title="Off-screen Render Targets"></a>Off-screen Render Targets</h3><p>Off-screen render target的定义不太严格。</p>
<p>首先，没有类似eglSwapBuffers（）的API告诉驱动应用程序完成了对一个FBO的渲染，它可以提交用来渲染了。渲染的刷新要从其他API的调用中推断。我们将在下一节中更多地了解Mali支持的推论。</p>
<p>其次，应用程序对附加在Color，depth，stencil上的buffer做啥我们是无法保证的。一个应用程序可能把它们<strong>当成textures使用，或者重新附加到另一个的FBO，例如重新读取一个之前的render target的depth的值作为另一个render target的初始值。</strong>默认情况下OpenGL ES会保留所有的attachments，除非通过glInvalidateFramebuffer()显示的被丢弃掉。Note：这是OpenGL ES 3.0的新接口；在OpenGL ES 2.0中可以使用glDiscardFramebufferExt()扩展，所有的Mali驱动都支持这个扩展。</p>
<h3 id="Render-Target-Flush-Inference"><a href="#Render-Target-Flush-Inference" class="headerlink" title="Render Target Flush Inference"></a>Render Target Flush Inference</h3><p>正常情况下，Mali 在一个render target解除绑定时flush，除非是窗口surface，它是在eglSwapBuffers()调用时flush的。</p>
<p><strong>为了避免性能下降，开发者需要避免不必要的flush，那些只是最终渲染结果的一个子集的flush，所以建议您对每一个FBO每帧只绑定一次，并且一次性渲染完成。</strong></p>
<p>一个良好的渲染队列应该长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#define ALL_BUFFERS COLOR_BUFFER_BIT | DEPTH_BUFFER_BIT | STENCIL_BUFFER_BIT</span><br><span class="line"></span><br><span class="line">glClear( ALL_BUFFERS )    // Clear initial state</span><br><span class="line">glDraw...( ... )          // Draw something to FBO 0 (window surface)</span><br><span class="line"></span><br><span class="line">glBindFramebuffer( 1 )    // Switch away from FBO 0, does not trigger rendering</span><br><span class="line">glClear( ALL_BUFFERS )    // Clear initial state</span><br><span class="line">glDraw...( ... )          // Draw something to FBO 1</span><br><span class="line">...                       // Draw FBO 1 to completion</span><br><span class="line"></span><br><span class="line">glBindFramebuffer(0)      // Switch to FBO 0, unbind and flush FBO 1 for rendering</span><br><span class="line">glDraw...( ... )          // Draw something else to FBO 0 (window surface)</span><br><span class="line"></span><br><span class="line">glBindFramebuffer( 2 )    // Switch away from FBO 0, does not trigger rendering</span><br><span class="line">glClear( ALL_BUFFERS )    // Clear initial state</span><br><span class="line">glDraw...( ... )          // Draw something to FBO 2</span><br><span class="line">...                       // Draw FBO 2 to completion</span><br><span class="line"></span><br><span class="line">glBindFramebuffer(0)      // Switch to FBO 0, unbind and flush FBO 2 for rendering</span><br><span class="line">glDraw...( ... )          // Draw something else to FBO 0 (window surface)</span><br><span class="line">eglSwapBuffers()          // Tell EGL we have finished, flush FBO 0 for rendering</span><br></pre></td></tr></table></figure>

<p>相比之下，不好的长这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">#define ALL_BUFFERS COLOR_BUFFER_BIT | DEPTH_BUFFER_BIT | STENCIL_BUFFER_BIT</span><br><span class="line"></span><br><span class="line">glClear( ALL_BUFFERS )    // Clear initial state</span><br><span class="line">glDraw...( ... )          // Draw something to FBO 0 (window surface)</span><br><span class="line"></span><br><span class="line">glBindFramebuffer( 1 )    // Switch away from FBO 0, does not trigger rendering</span><br><span class="line">glClear( ALL_BUFFERS )    // Clear initial state</span><br><span class="line">glDraw...( ... )          // Draw something to FBO 1</span><br><span class="line"></span><br><span class="line">glBindFramebuffer(0)      // Switch to FBO 0, unbind and flush FBO 1 for rendering</span><br><span class="line">glDraw...( ... )          // Draw something else to FBO 0 (window surface)</span><br><span class="line"></span><br><span class="line">glBindFramebuffer( 1 )    // Rebind away from FBO 0, does not trigger rendering of FBO</span><br><span class="line">                          // However, rebinding FBO 1 requires us to reload old render</span><br><span class="line">                          // state from memory, and write over the top of it</span><br><span class="line">glDraw...( ... )          // Draw something to FBO 1</span><br><span class="line"></span><br><span class="line">glBindFramebuffer(0)      // Switch to FBO 0, unbind and flush FBO 1 (again)</span><br><span class="line">glDraw...( ... )          // Draw something else to FBO 0 (window surface)</span><br><span class="line">eglSwapBuffers()          // Tell EGL we have finished, flush FBO 0 for rendering</span><br></pre></td></tr></table></figure>

<p>这种行为被称为增量渲染，它强制使驱动处理一个render target两次，第一个pass需要把中间渲染状态写回memory（color，depth，stencil），第二个pass又会从memory读取，因此它可以在旧状态之上“追加”更多渲染。<br><img src="./3554.incremental-render.png-1040x0.png" alt="Alt text"></p>
<p>如上图所示，可以看到增量渲染会多占用400%的带宽（32-bpp（bits per pixel） color和Depth24 Stencil8）跟避免了读写main memory的渲染相比。</p>
<h3 id="When-to-call-glClear？"><a href="#When-to-call-glClear？" class="headerlink" title="When to call glClear？"></a>When to call glClear？</h3><p>细心的读者可能注意到我再四个frame buffer的渲染队列中插入了一些glClear调用。<strong>应用程序应该在每一个render target渲染最开始时对每一个attachment调用glClear</strong>，表明attachment之前的数据是没用的。这明确的告诉驱动我们不需要之前的状态，然后就能避免从memory读取回来，同时也能把一些未定义的buffer定义为‘clear color’。</p>
<p>一个常见的错误就是只clear framebuffer的一部分；例如在使用一个只覆盖部分屏幕scissor而导致只有frame buffer的一部分激活时调用glClear。我们只能在应用于整个surface时完全删除渲染状态，因此应尽可能清除整个渲染目标。</p>
<h3 id="When-to-call-glInvalidateFramebuffer"><a href="#When-to-call-glInvalidateFramebuffer" class="headerlink" title="When to call glInvalidateFramebuffer?"></a>When to call glInvalidateFramebuffer?</h3><p>在OpenGL ES API中为了FBO使用的效率对应用程序的最后一个要求就是告诉驱动哪个color/depth/stencil是临时数据，在当前pass渲染结束时可以被丢弃。例如，几乎每个3D渲染器都会用到color和depth，但是大部分应用程序的depth buffer都是临时的能安全的丢弃。Invalidate不需要的buffer如果失败就会导致他们写回memory，浪费带宽，提高能耗。</p>
<p><strong>此时最常见的错误是将glInvalidateFramebuffer（）当成跟glClear（）一样，并在N + 1帧中首次使用该FBO时将无效调用置于帧N状态。</strong>Ť这就太晚啦！Invalidate的目的是告诉驱动这个buffer不需要被保存，所以我们需要修改产生那些buffer的那一帧提交到GPU的工作。下一帧再告诉我们它已经被处理过了。应用程序需要保证驱动在这个framebuffer flush之前知道哪些buffer是临时的。因此第N帧的临时buffer应该在unbind FBO之前调用glInvalidateFramebuffer。例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">#define ALL_BUFFERS COLOR_BUFFER_BIT | DEPTH_BUFFER_BIT | STENCIL_BUFFER_BIT</span><br><span class="line">static const GLEnum invalid_ap[2] = &#123; GL_DEPTH_ATTACHMENT, GL_STENCIL_ATTACHMENT &#125;;</span><br><span class="line"></span><br><span class="line">glClear( ALL_BUFFERS )    // Clear initial state</span><br><span class="line">glDraw...( ... )          // Draw something to FBO 0 (window surface)</span><br><span class="line"></span><br><span class="line">glBindFramebuffer( 1 )    // Switch away from FBO 0, does not trigger rendering</span><br><span class="line">glClear( ALL_BUFFERS )    // Clear initial state</span><br><span class="line">glDraw...( ... )          // Draw something to FBO 1</span><br><span class="line">...                       // Draw FBO 1 to completion</span><br><span class="line">glInvalidateFramebuffer( GL_FRAMEBUFFER, 2, &amp;invalid_ap[0] ); // Only keep color</span><br><span class="line"></span><br><span class="line">glBindFramebuffer(0)      // Switch to FBO 0, unbind and flush FBO 1 for rendering</span><br><span class="line">glDraw...( ... )          // Draw something else to FBO 0 (window surface)</span><br><span class="line"></span><br><span class="line">glBindFramebuffer( 2 )    // Switch away from FBO 0, does not trigger rendering</span><br><span class="line">glClear( ALL_BUFFERS )    // Clear initial state</span><br><span class="line">glDraw...( ... )          // Draw something to FBO 2</span><br><span class="line">...                       // Draw FBO 2 to completion</span><br><span class="line">glInvalidateFramebuffer( GL_FRAMEBUFFER, 2, &amp;invalid_ap[0] ); // Only keep color</span><br><span class="line"></span><br><span class="line">glBindFramebuffer(0)      // Switch to FBO 0, unbind and flush FBO 2 for rendering</span><br><span class="line">glDraw...( ... )          // Draw something else to FBO 0 (window surface)</span><br><span class="line"></span><br><span class="line">eglSwapBuffers()          // Tell EGL we have finished, flush FBO 0 for rendering</span><br></pre></td></tr></table></figure>

<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><p>在这篇博客中我们主要探讨了Mali驱动是如何定义render pass，影响效率的几个点，以及开发者如何调用OpenGL ES API来避免。总之，我们建议：</p>
<ul>
<li>在每一帧中对每个FBO只绑定一次，一次性渲染完成。</li>
<li>在每一个FBO渲染队列的最开始调用glClear，如果attachments里面旧的值是不需要的。</li>
<li>在每个FBO渲染队列的最后，在切换到另一个FBO之前调用glInvalidateFramebuffer或glDiscardFramebufferExt，如果attachment的数据是临时的。</li>
</ul>
<p>下一次我将讲解一个相关的话题：有效使用EGL_BUFFER_PRESERVED来保持一帧的窗口color作为下一帧的默认输入，以及对性能和带宽的影响。</p>

  </article>
</div>


    




</div>

<div class="footer-wrapper container">
  <footer class="footer clearfix">
    <div class="clearfix">
    <a href="https://litmin.github.io" class="footer-logo">
      <i class="fa fa-github"></i>
    </a>
    <ul class="footer-social-link">
      <li>© 2019 Litmin</li>
      <li><a href="https://litmin.github.io">Home</a></li>
      
      <li><a href="https://github.com/Litmin">Github</a></li>
      
      <li><a href="http://weibo.com/206663121">Weibo</a></li>
      
    </ul>
    <div class="footer-theme-info">
      Theme <a href="//github.com/sabrinaluo/hexo-theme-replica">Replica</a>
      by <a href="//github.com/sabrinaluo">Hiitea</a> ❤ Powered by Hexo
    </div>
    </div>
    
  </footer>
</div>




<script src="/js/main.js"></script>

</body>
</html>
